<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dependencies module &mdash; ETPSS Module 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ETPSSModule module" href="ETPSSModule.html" />
    <link rel="prev" title="project-folder" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETPSS Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project-folder</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dependencies module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.ActivePowerData"><code class="docutils literal notranslate"><span class="pre">ActivePowerData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.BrakingEffortData"><code class="docutils literal notranslate"><span class="pre">BrakingEffortData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.CurrentData"><code class="docutils literal notranslate"><span class="pre">CurrentData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.D3plot"><code class="docutils literal notranslate"><span class="pre">D3plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.ReactivePowerData"><code class="docutils literal notranslate"><span class="pre">ReactivePowerData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.ShortCircuitAnalysis"><code class="docutils literal notranslate"><span class="pre">ShortCircuitAnalysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.ShortCircuitAnalysis_IA"><code class="docutils literal notranslate"><span class="pre">ShortCircuitAnalysis_IA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.TractiveEffortData"><code class="docutils literal notranslate"><span class="pre">TractiveEffortData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.VelocityData"><code class="docutils literal notranslate"><span class="pre">VelocityData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.VoltageData"><code class="docutils literal notranslate"><span class="pre">VoltageData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.calculateTime"><code class="docutils literal notranslate"><span class="pre">calculateTime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.loadFlowAnalysis"><code class="docutils literal notranslate"><span class="pre">loadFlowAnalysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.powerQualityAnalysis"><code class="docutils literal notranslate"><span class="pre">powerQualityAnalysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.routeAltitudeData"><code class="docutils literal notranslate"><span class="pre">routeAltitudeData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dependencies.timeTableData"><code class="docutils literal notranslate"><span class="pre">timeTableData()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ETPSSModule.html">ETPSSModule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReportGenerator.html">ReportGenerator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TemperatureAnalysis.html">TemperatureAnalysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TimeTableOutput.html">TimeTableOutput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UIFile.html">UIFile module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETPSS Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">project-folder</a></li>
      <li class="breadcrumb-item active">Dependencies module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Dependencies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Dependencies">
<span id="dependencies-module"></span><h1>Dependencies module<a class="headerlink" href="#module-Dependencies" title="Link to this heading"></a></h1>
<p>Dependencies.py
This module contains functions and definitions used for processing railway simulation data.
It includes functionality for reading timetable data, plotting various graphs related to train operations,
and handling multiple data formats for in-depth analysis. The key components of this module are described below:
Imports:</p>
<blockquote>
<div><ul class="simple">
<li><p>pandas: Used for data manipulation and analysis.</p></li>
<li><p>matplotlib.pyplot: Used for creating static, animated, and interactive visualizations.</p></li>
<li><p>cm: Colormap from matplotlib.</p></li>
<li><p>datetime, timedelta: Used for manipulating dates and times.</p></li>
<li><p>numpy: Used for numerical operations.</p></li>
<li><p>mplcursors: Used for interactive data cursors in matplotlib.</p></li>
<li><p>scipy.io: Used for reading and writing MATLAB files.</p></li>
<li><p>os: Provides a way of using operating system dependent functionality.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Global Variables:</dt><dd><ul class="simple">
<li><p>conductors: A list of conductor names used in the railway simulation.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>timeTableData(basefolderinput): Reads timetable data from CSV files and processes it into various data structures.</p></li>
<li><p>routeAltitudeData(basefolder): Reads and processes route altitude data from CSV files.</p></li>
<li><p>ShortCircuitAnalysis_IA(outputfolder, selectedconductor, conductors, radioflag): Plots the short circuit analysis.</p></li>
<li><p>calculateTime(time): Converts time in HH:MM:SS format to hours in decimal.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>This module is designed to be used as part of a larger railway simulation software.
Functions in this module are typically called to process and visualize data related to train operations.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>basefolderinput = ‘/path/to/data/folder’
data = timeTableData(basefolderinput)</p>
<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.ActivePowerData">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">ActivePowerData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basefolderoutput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_trains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeFlag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#ActivePowerData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.ActivePowerData" title="Link to this definition"></a></dt>
<dd><p>Extracts and processes active power data for a selected train from CSV files.
Parameters:
basefolderoutput (str): The base folder path where the output CSV files are located.
selected_trains (int): The identifier for the selected train.
timeFlag (int): A flag indicating whether to use time (1) or distance (0) for the X-axis.
Returns:
tuple: A tuple containing two lists:</p>
<blockquote>
<div><p>X_axis (list): The list containing the time or distance data for the selected train.
Y_axis (list): The list containing the active power data for the selected train.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.BrakingEffortData">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">BrakingEffortData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basefolderoutput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_trains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeFlag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#BrakingEffortData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.BrakingEffortData" title="Link to this definition"></a></dt>
<dd><p>Extracts and processes braking effort data for a selected train from CSV files.
Parameters:
basefolderoutput (str): The base folder path where the output CSV files are located.
selected_trains (int): The identifier for the selected train.
timeFlag (int): A flag indicating whether to use time (1) or distance (0) for the X-axis.
Returns:
tuple: A tuple containing two lists:</p>
<blockquote>
<div><p>X_axis (list): The list containing the time or distance data for the selected train.
Y_axis (list): The list containing the braking effort data for the selected train.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.CurrentData">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">CurrentData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basefolderoutput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_trains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeFlag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#CurrentData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.CurrentData" title="Link to this definition"></a></dt>
<dd><p>Extracts and processes current data for a selected train from CSV files and plots the data.
Parameters:
basefolderoutput (str): The base folder path where the output CSV files are located.
selected_trains (int): The identifier for the selected train.
timeFlag (int): A flag indicating whether to use time (1) or distance (0) for the X-axis.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.D3plot">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">D3plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">super_y_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zvalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radioflag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pqa_lfa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedconductors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#D3plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.D3plot" title="Link to this definition"></a></dt>
<dd><p>Plots a 3D surface plot for load flow analysis or power quality analysis.
Parameters:
xvalues (array-like): The x-axis values representing distance in km.
super_y_axis (array-like): The y-axis values representing time in hours or frequencies in Hz.
zvalue (array-like): The z-axis values representing voltage or current data.
radioflag (int): A flag indicating whether the data represents voltage (0) or current (1).
pqa_lfa (int): A flag indicating whether the plot is for power quality analysis (1) or load flow analysis (0).
selectedconductors (int): The index of the selected conductor.
conductors (list): A list of conductor names.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.ReactivePowerData">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">ReactivePowerData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basefolderinput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basefolderoutput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_trains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeFlag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#ReactivePowerData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.ReactivePowerData" title="Link to this definition"></a></dt>
<dd><p>Extracts and processes reactive power data for a selected train from CSV files.
Parameters:
basefolderinput (str): The base folder path where the input CSV files are located.
basefolderoutput (str): The base folder path where the output CSV files are located.
selected_trains (int): The identifier for the selected train.
timeFlag (int): A flag indicating whether to use time (1) or distance (0) for the X-axis.
Returns:
tuple: A tuple containing two lists:</p>
<blockquote>
<div><p>X_axis (list): The list containing the time or distance data for the selected train.
Y_axis (list): The list containing the reactive power data for the selected train.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.ShortCircuitAnalysis">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">ShortCircuitAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputfolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedconductor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radioflag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#ShortCircuitAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.ShortCircuitAnalysis" title="Link to this definition"></a></dt>
<dd><p>Plots the short circuit analysis for the selected conductor.
Parameters:
outputfolder (str): The path to the folder containing the output MAT files.
selectedconductor (int): Index of the selected conductor.
conductors (list): List of conductor names.
radioflag (int): Flag to determine the type of analysis (1 for current, 0 for voltage).
Returns:
None
Example:
ShortCircuitAnalysis_IA(‘/path/to/output/folder’, 2, conductors, 1)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.ShortCircuitAnalysis_IA">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">ShortCircuitAnalysis_IA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputfolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedconductor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radioflag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#ShortCircuitAnalysis_IA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.ShortCircuitAnalysis_IA" title="Link to this definition"></a></dt>
<dd><p>Perform short circuit analysis by extracting data from the IA_Output MAT file and generating a plot.</p>
<p>Parameters:
outputfolder (str): Path to the folder containing the IA_Output MAT file.
selectedconductor (int): Index of the selected conductor.
conductors (list): List of conductor names.
radioflag (int): Flag indicating whether to analyze currents (1) or voltages (0).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.TractiveEffortData">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">TractiveEffortData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basefolderoutput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_trains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeFlag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#TractiveEffortData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.TractiveEffortData" title="Link to this definition"></a></dt>
<dd><p>Extracts and processes tractive effort data for a selected train from CSV files.
Parameters:
basefolderoutput (str): The base folder path where the output CSV files are located.
selected_trains (int): The identifier for the selected train.
timeFlag (int): A flag indicating whether to use time (1) or distance (0) for the X-axis.
Returns:
tuple: A tuple containing two lists:</p>
<blockquote>
<div><p>X_axis (list): The list containing the time or distance data for the selected train.
Y_axis (list): The list containing the tractive effort data for the selected train.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.VelocityData">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">VelocityData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basefolderoutput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_trains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeFlag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#VelocityData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.VelocityData" title="Link to this definition"></a></dt>
<dd><p>Extracts and processes velocity data for a selected train from CSV files.
Parameters:
basefolderoutput (str): The base folder path where the output CSV files are located.
selected_trains (int): The identifier for the selected train.
timeFlag (int): A flag indicating whether to use time (1) or distance (0) for the X-axis.
Returns:
tuple: A tuple containing two lists:</p>
<blockquote>
<div><p>X_axis (list): The list containing the time or distance data for the selected train.
Y_axis (list): The list containing the velocity data for the selected train.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.VoltageData">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">VoltageData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basefolderoutput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_trains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeFlag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#VoltageData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.VoltageData" title="Link to this definition"></a></dt>
<dd><p>Extracts and processes voltage data for a selected train from CSV files and plots the data.
Parameters:
basefolderoutput (str): The base folder path where the output CSV files are located.
selected_trains (int): The identifier for the selected train.
timeFlag (int): A flag indicating whether to use time (1) or distance (0) for the X-axis.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.calculateTime">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">calculateTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#calculateTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.calculateTime" title="Link to this definition"></a></dt>
<dd><p>Perform short circuit analysis by extracting data from the IA_Output MAT file and generating a plot.</p>
<p>Parameters:
outputfolder (str): Path to the folder containing the IA_Output MAT file.
selectedconductor (int): Index of the selected conductor.
conductors (list): List of conductor names.
radioflag (int): Flag indicating whether to analyze currents (1) or voltages (0).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.loadFlowAnalysis">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">loadFlowAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputfolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedtsnapindex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedconductor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radioflag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_3d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IAflag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#loadFlowAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.loadFlowAnalysis" title="Link to this definition"></a></dt>
<dd><p>Perform load flow analysis by extracting data from specified MAT files and prepare it for plotting.</p>
<p>Parameters:
outputfolder (str): Path to the folder containing the output MAT files.
selectedtsnapindex (list): List of selected time snapshot indices.
selectedconductor (int): Index of the selected conductor.
radioflag (int): Flag indicating whether to analyze currents (1) or voltages (0).
flag_3d (int): Flag indicating whether to generate 3D plots (1) or 2D plots (0).
IAflag (int): Flag indicating whether to use IA_Output data (1) or data_ntwrk data (0).</p>
<p>Returns:
tuple: If flag_3d is 0, returns:</p>
<blockquote>
<div><ul class="simple">
<li><p>super_x_axis (list): List of x-axis values for plotting.</p></li>
<li><p>super_y_axis (list): List of y-axis values for plotting.</p></li>
<li><p>TSS (dict): Dictionary containing TSS names and distances (only if IAflag is 0).</p></li>
</ul>
</div></blockquote>
<p>Otherwise, calls the D3plot function with the computed data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.powerQualityAnalysis">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">powerQualityAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputfolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedfrequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedconductor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radioflag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_3d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IAflag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#powerQualityAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.powerQualityAnalysis" title="Link to this definition"></a></dt>
<dd><p>Perform power quality analysis by extracting data from specified MAT files and prepare it for plotting.</p>
<p>Parameters:
outputfolder (str): Path to the folder containing the output MAT files.
selectedfrequency (list): List of selected frequency indices.
selectedconductor (int): Index of the selected conductor.
radioflag (int): Flag indicating whether to analyze currents (1) or voltages (0).
flag_3d (int): Flag indicating whether to generate 3D plots (1) or 2D plots (0).
IAflag (int): Flag indicating whether to use IA_Output data (1) or IA_linesummary data (0).</p>
<p>Returns:
tuple: If flag_3d is 0, returns:</p>
<blockquote>
<div><ul class="simple">
<li><p>super_x_axis (list): List of x-axis values for plotting.</p></li>
<li><p>super_y_axis (list): List of y-axis values for plotting.</p></li>
</ul>
</div></blockquote>
<p>Otherwise, calls the D3plot function with the computed data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.routeAltitudeData">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">routeAltitudeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basefolder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#routeAltitudeData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.routeAltitudeData" title="Link to this definition"></a></dt>
<dd><p>Reads and processes route altitude data from CSV files.
Parameters:
basefolder (str): The path to the folder containing the input CSV files.
Returns:
dict: A dictionary containing X-axis and Y-axis data for plotting, along with markers for stations.
Example:
data = routeAltitudeData(‘/path/to/data/folder’)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dependencies.timeTableData">
<span class="sig-prename descclassname"><span class="pre">Dependencies.</span></span><span class="sig-name descname"><span class="pre">timeTableData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basefolderinput</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dependencies.html#timeTableData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dependencies.timeTableData" title="Link to this definition"></a></dt>
<dd><p>Reads and processes timetable data from CSV files.
Parameters:
basefolderinput (str): The path to the folder containing the input CSV files.
Returns:
dict: A dictionary containing processed data for timetable and graphs.</p>
<blockquote>
<div><ul class="simple">
<li><p>calculativeData: List of dictionaries with train data.</p></li>
<li><p>plottingData: List containing timing graph, time in minutes, distance graph, and distance to replace.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="project-folder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ETPSSModule.html" class="btn btn-neutral float-right" title="ETPSSModule module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naman Badlani,Onam Sarode and Allen Andrew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>