<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ETPSSModule module &mdash; ETPSS Module 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ReportGenerator module" href="ReportGenerator.html" />
    <link rel="prev" title="Dependencies module" href="Dependencies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETPSS Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project-folder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html">Dependencies module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ETPSSModule module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ETPSSModule.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.IACheck"><code class="docutils literal notranslate"><span class="pre">MainWindow.IACheck()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.LFA"><code class="docutils literal notranslate"><span class="pre">MainWindow.LFA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.LFA_PQA_SCA"><code class="docutils literal notranslate"><span class="pre">MainWindow.LFA_PQA_SCA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.MTMM"><code class="docutils literal notranslate"><span class="pre">MainWindow.MTMM()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.PQA"><code class="docutils literal notranslate"><span class="pre">MainWindow.PQA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.activated"><code class="docutils literal notranslate"><span class="pre">MainWindow.activated()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.addOpt"><code class="docutils literal notranslate"><span class="pre">MainWindow.addOpt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.browsefiles"><code class="docutils literal notranslate"><span class="pre">MainWindow.browsefiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.check2dstatus"><code class="docutils literal notranslate"><span class="pre">MainWindow.check2dstatus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.check3dstatus"><code class="docutils literal notranslate"><span class="pre">MainWindow.check3dstatus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.clickEvent"><code class="docutils literal notranslate"><span class="pre">MainWindow.clickEvent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.counter"><code class="docutils literal notranslate"><span class="pre">MainWindow.counter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.current_text_changed"><code class="docutils literal notranslate"><span class="pre">MainWindow.current_text_changed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.errorHandler"><code class="docutils literal notranslate"><span class="pre">MainWindow.errorHandler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.findFiles"><code class="docutils literal notranslate"><span class="pre">MainWindow.findFiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.findFolders"><code class="docutils literal notranslate"><span class="pre">MainWindow.findFolders()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.getStringLineData"><code class="docutils literal notranslate"><span class="pre">MainWindow.getStringLineData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.getTrainNumberData"><code class="docutils literal notranslate"><span class="pre">MainWindow.getTrainNumberData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.lfabrowse"><code class="docutils literal notranslate"><span class="pre">MainWindow.lfabrowse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.lfaconnect"><code class="docutils literal notranslate"><span class="pre">MainWindow.lfaconnect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.mergeplot"><code class="docutils literal notranslate"><span class="pre">MainWindow.mergeplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.open_pdf"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.plot"><code class="docutils literal notranslate"><span class="pre">MainWindow.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.pqa_sca_connect"><code class="docutils literal notranslate"><span class="pre">MainWindow.pqa_sca_connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.pqabrowse"><code class="docutils literal notranslate"><span class="pre">MainWindow.pqabrowse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.radiostatus"><code class="docutils literal notranslate"><span class="pre">MainWindow.radiostatus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.removeListOptions"><code class="docutils literal notranslate"><span class="pre">MainWindow.removeListOptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.reportTrigger"><code class="docutils literal notranslate"><span class="pre">MainWindow.reportTrigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.resetState"><code class="docutils literal notranslate"><span class="pre">MainWindow.resetState()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.selectAll"><code class="docutils literal notranslate"><span class="pre">MainWindow.selectAll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.showCheckBoxOpt"><code class="docutils literal notranslate"><span class="pre">MainWindow.showCheckBoxOpt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.showdialog"><code class="docutils literal notranslate"><span class="pre">MainWindow.showdialog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.stringLinePlotClick"><code class="docutils literal notranslate"><span class="pre">MainWindow.stringLinePlotClick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ETPSSModule.MainWindow.subplot"><code class="docutils literal notranslate"><span class="pre">MainWindow.subplot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ReportGenerator.html">ReportGenerator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TemperatureAnalysis.html">TemperatureAnalysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TimeTableOutput.html">TimeTableOutput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UIFile.html">UIFile module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETPSS Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">project-folder</a></li>
      <li class="breadcrumb-item active">ETPSSModule module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ETPSSModule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ETPSSModule">
<span id="etpssmodule-module"></span><h1>ETPSSModule module<a class="headerlink" href="#module-ETPSSModule" title="Link to this heading"></a></h1>
<p>ETPSSModule.py</p>
<p>This module is part of the railway simulation software and provides a graphical user interface (GUI) for interacting with various data analysis functionalities.
It uses PyQt5 for the GUI components and includes several functions for loading and processing data, as well as generating plots and reports.</p>
<dl class="simple">
<dt>Imports:</dt><dd><ul class="simple">
<li><p>sys: Provides access to some variables used or maintained by the Python interpreter.</p></li>
<li><dl class="simple">
<dt>PyQt5: Used for creating the graphical user interface.</dt><dd><ul>
<li><p>QtWidgets, QtCore, QtGui: Core classes for GUI components.</p></li>
<li><p>QDialog, QApplication, QFileDialog, QMessageBox, QPushButton: Specific classes for dialog, application, file dialog, message box, and push button.</p></li>
<li><p>QDesktopServices: Provides methods for accessing desktop services.</p></li>
<li><p>QUrl: Provides methods for handling URLs.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>matplotlib.pyplot: Used for creating static, animated, and interactive visualizations.</p></li>
<li><p>pandas: Used for data manipulation and analysis.</p></li>
<li><p>numpy: Used for numerical operations.</p></li>
<li><p>os: Provides a way of using operating system dependent functionality.</p></li>
<li><p>scipy.io: Used for reading and writing MATLAB files.</p></li>
<li><dl class="simple">
<dt>Dependencies: Contains various data processing functions.</dt><dd><ul>
<li><p>timeTableData, routeAltitudeData, VoltageData, CurrentData, ReactivePowerData, ActivePowerData, BrakingEffortData, TractiveEffortData, VelocityData</p></li>
<li><p>loadFlowAnalysis, ShortCircuitAnalysis, powerQualityAnalysis, ShortCircuitAnalysis_IA</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>TimeTableOutput: Contains the function to export timetable data to Excel.</p></li>
<li><p>mplcursors: Used for interactive data cursors in matplotlib.</p></li>
<li><p>ReportGenerator: Contains the function to start the report generation.</p></li>
<li><dl class="simple">
<dt>TemperatureAnalysis: Contains functions for temperature analysis plots.</dt><dd><ul>
<li><p>D3Plot_TA_LFA, D3Plot_TA_SCA</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>UIFile: Contains the user interface definition.</p></li>
</ul>
</dd>
<dt>Classes:</dt><dd><ul class="simple">
<li><p>MainWindow: Inherits from QDialog and Ui_Dialog, handles the main operations and interactions with the GUI.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>__init__(self, parent=None): Initializes the main window.</p></li>
<li><p>loadData(self): Loads the required data for analysis.</p></li>
<li><p>showMessage(self, title, message): Displays a message box with a given title and message.</p></li>
<li><p>saveFileDialog(self): Opens a file dialog to select a file for saving.</p></li>
<li><p>openFileDialog(self): Opens a file dialog to select a file for opening.</p></li>
<li><p>loadDataForAnalysis(self): Loads data for analysis.</p></li>
<li><p>plotGraph(self): Plots the required graphs based on user selection.</p></li>
<li><p>generateReport(self): Generates a report based on the loaded data.</p></li>
<li><p>timetablePlotClick(self): Handles the event when the timetable plot button is clicked.</p></li>
<li><p>stringLinePlotClick(self): Handles the event when the string line plot button is clicked.</p></li>
<li><p>findFolders(self, start_dir): Finds and returns a list of directories containing output files.</p></li>
<li><p>findFiles(self, start_dir): Finds and returns a list of files with specified extensions.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>This module is designed to be used as part of a larger railway simulation software.
It provides a user-friendly GUI for interacting with the simulation data, performing analysis, and generating reports.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ETPSSModule.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code>, <a class="reference internal" href="UIFile.html#UIFile.Ui_Dialog" title="UIFile.Ui_Dialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_Dialog</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.IACheck">
<span class="sig-name descname"><span class="pre">IACheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radiobutton</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.IACheck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.IACheck" title="Link to this definition"></a></dt>
<dd><p>Handles the selection of an IA (Interference Analysis) option from a set of radio buttons.</p>
<p>This function ensures that only the selected radio button remains checked, updates UI elements
visibility based on the selection, and modifies internal variables and texts based on whether the
IA option is selected or not.</p>
<p>Parameters:
radiobutton (QRadioButton): The radio button that was selected.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.LFA">
<span class="sig-name descname"><span class="pre">LFA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.LFA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.LFA" title="Link to this definition"></a></dt>
<dd><p>Handles the Load Flow Analysis (LFA) based on the selected options.</p>
<p>This function determines the analysis parameters based on the selected radio buttons and options,
and calls the appropriate analysis function (<cite>loadFlowAnalysis</cite>, <cite>D3Plot_TA_LFA</cite>, or <cite>ShortCircuitAnalysis</cite>)
with the correct arguments. It supports both 3D time analysis and other analyses with or without IA/TA flags.
It also plots the results based on the sender of the event (plot, subplot, or mergeplot).</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.LFA_PQA_SCA">
<span class="sig-name descname"><span class="pre">LFA_PQA_SCA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.LFA_PQA_SCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.LFA_PQA_SCA" title="Link to this definition"></a></dt>
<dd><p>Identifies and categorizes directories containing LFA, SCA, and PQA data.</p>
<p>This function scans the final output directory for subdirectories containing “LFA”, “SCA”, or “PQA” in their names.
It then categorizes these directories into <cite>lfadirectories</cite>, <cite>scadirectories</cite>, and <cite>pqadirectories</cite> lists.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.MTMM">
<span class="sig-name descname"><span class="pre">MTMM</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.MTMM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.MTMM" title="Link to this definition"></a></dt>
<dd><p>Configures the UI elements and updates the MTMMList based on the selected train plots.</p>
<p>This function clears the MTMM list and the trains list, checks if the Trainplots option is selected,
and populates the MTMM list with train data if available. It enables or disables various UI elements
based on the presence of train data.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.PQA">
<span class="sig-name descname"><span class="pre">PQA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.PQA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.PQA" title="Link to this definition"></a></dt>
<dd><p>Handles the Power Quality Analysis (PQA) based on the selected options.</p>
<p>This function determines the analysis parameters based on the selected radio buttons and options,
and calls the appropriate analysis function (<cite>powerQualityAnalysis</cite> or <cite>D3Plot_TA_LFA</cite>) with the
correct arguments. It supports both 3D frequency analysis and other analyses with or without IA/TA flags.
It also plots the results based on the sender of the event (plot, subplot, or mergeplot).</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.activated">
<span class="sig-name descname"><span class="pre">activated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.activated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.activated" title="Link to this definition"></a></dt>
<dd><p>Handles the activation of an item in the time or frequency options.</p>
<p>This function checks whether the PQA radio button is checked to determine if the frequency options should
be updated. It adds the selected item to the appropriate list, updates the selected values, removes the item
from the options, and calls the <cite>radiostatus</cite> function to update the status of related UI elements.</p>
<p>Parameters:
index (int): The index of the activated item.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.addOpt">
<span class="sig-name descname"><span class="pre">addOpt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.addOpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.addOpt" title="Link to this definition"></a></dt>
<dd><p>Adds options to the UI based on the found folder paths and enables relevant UI elements.</p>
<p>This function enables the options UI element and the select button. It iterates over the folder
paths and adds each folder’s display name to the options list. If no folder paths are found, it
disables the select button.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.browsefiles">
<span class="sig-name descname"><span class="pre">browsefiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.browsefiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.browsefiles" title="Link to this definition"></a></dt>
<dd><p>Opens a file dialog for the user to select a directory and processes the selected directory.</p>
<p>This function opens a QFileDialog to allow the user to select a folder. If a folder is selected,
it finds subfolders within the selected directory, updates the options in the UI, and displays
the selected folder path.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.check2dstatus">
<span class="sig-name descname"><span class="pre">check2dstatus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.check2dstatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.check2dstatus" title="Link to this definition"></a></dt>
<dd><p>Enables the 2D plotting options in the UI.</p>
<p>This function enables specific UI elements related to 2D plotting. It is used to ensure
that the options for 2D plotting are available for the user.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.check3dstatus">
<span class="sig-name descname"><span class="pre">check3dstatus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.check3dstatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.check3dstatus" title="Link to this definition"></a></dt>
<dd><p>Disables the 3D plotting options in the UI.</p>
<p>This function disables specific UI elements related to 3D plotting. It is used to ensure
that the options for 3D plotting are not available for the user.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.clickEvent">
<span class="sig-name descname"><span class="pre">clickEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.clickEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.clickEvent" title="Link to this definition"></a></dt>
<dd><p>Handles the click event for plotting data based on selected options.</p>
<p>This function retrieves train number data and then checks which data options (Voltage, Current, Active Power,
Reactive Power, Tractive Effort, Braking Effort, Velocity) are selected. It collects the corresponding data
from the output directories, and then calls the appropriate plotting function (plot, subplot, or mergeplot)
based on the sender of the event.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.counter">
<span class="sig-name descname"><span class="pre">counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.counter" title="Link to this definition"></a></dt>
<dd><p>Updates the state of plot buttons based on the checked status of certain UI elements.</p>
<p>This function manages the <cite>checkedButtons</cite> list, which contains references to buttons that have been checked.
It enables or disables plot-related buttons (<cite>plotbtn</cite>, <cite>subplotbtn</cite>, <cite>mergeplotbtn</cite>) based on the number of
checked buttons in the <cite>checkedButtons</cite> list.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.current_text_changed">
<span class="sig-name descname"><span class="pre">current_text_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.current_text_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.current_text_changed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.errorHandler">
<span class="sig-name descname"><span class="pre">errorHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.errorHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.errorHandler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.findFiles">
<span class="sig-name descname"><span class="pre">findFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.findFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.findFiles" title="Link to this definition"></a></dt>
<dd><p>Finds files with specific extensions within a starting directory.</p>
<p>This function walks through the given starting directory and its subdirectories to find files with
extensions ‘.xlsx’, ‘.mat’, and ‘.csv’. It collects the absolute paths of these files and returns them.</p>
<p>Parameters:
start_dir (str): The starting directory to begin the search.</p>
<p>Returns:
list: A list of absolute paths to the found files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.findFolders">
<span class="sig-name descname"><span class="pre">findFolders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.findFolders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.findFolders" title="Link to this definition"></a></dt>
<dd><p>Finds directories containing ‘output’ in their name within a starting directory.</p>
<p>This function walks through the given starting directory and its subdirectories to find directories
that contain ‘output’ in their name. It collects the absolute paths of the parent directories of these
‘output’ directories and returns them.</p>
<p>Parameters:
start_dir (str): The starting directory to begin the search.</p>
<p>Returns:
list: A list of absolute paths to the parent directories of found ‘output’ directories.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.getStringLineData">
<span class="sig-name descname"><span class="pre">getStringLineData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.getStringLineData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.getStringLineData" title="Link to this definition"></a></dt>
<dd><p>Generates a string line diagram based on train data from input and output directories.</p>
<p>This function retrieves train data from the final input directories, filters it based on the presence in the
output directories, and generates a string line diagram. It plots the distance vs. time for each train,
inverts the y-axis, sets custom ticks, and configures the plot with legends, labels, and interactive cursors.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.getTrainNumberData">
<span class="sig-name descname"><span class="pre">getTrainNumberData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.getTrainNumberData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.getTrainNumberData" title="Link to this definition"></a></dt>
<dd><p>Retrieves train number data from input directories and filters based on output data.</p>
<p>This function iterates through the final input directories, extracting train number data from the
time table data. It then cross-references this data with the output data to ensure that only valid
train numbers are retained in the <cite>trains</cite> list.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.lfabrowse">
<span class="sig-name descname"><span class="pre">lfabrowse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.lfabrowse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.lfabrowse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.lfaconnect">
<span class="sig-name descname"><span class="pre">lfaconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.lfaconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.lfaconnect" title="Link to this definition"></a></dt>
<dd><p>Configures the UI elements and updates the LFA options based on the selected directories.</p>
<p>This function disables various UI elements and clears the current selections and lists. It then updates
the LFA options based on the available directories, enabling the selection of appropriate directories.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.mergeplot">
<span class="sig-name descname"><span class="pre">mergeplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeflag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.mergeplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.mergeplot" title="Link to this definition"></a></dt>
<dd><p>Plots two datasets on a single figure with dual y-axes for comparison.</p>
<p>This function creates a plot with two datasets sharing the same x-axis but having separate y-axes.
It configures the labels, legends, and gridlines for the plot, and adds interactive cursors for better visualization.</p>
<p>Parameters:
X_axis (list): List of lists containing X-axis data.
Y_axis (list): List of lists containing Y-axis data.
keys (list): List of strings representing the titles and y-axis labels for the plots.
timeflag (bool): Flag to determine whether the x-axis should represent time (True) or distance (False).</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.open_pdf">
<span class="sig-name descname"><span class="pre">open_pdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.open_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.open_pdf" title="Link to this definition"></a></dt>
<dd><p>Opens a PDF report using the default PDF viewer on the user’s system.</p>
<p>This function constructs the file path of the PDF report from the specified directory and report name,
then uses QDesktopServices to open the PDF file. It also closes any message dialog that may be open.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeflag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.plot" title="Link to this definition"></a></dt>
<dd><p>Plots the data on separate figures based on the provided X and Y axis data.</p>
<p>This function iterates through the Y_axis data and creates separate figures for each dataset.
It sets the x-axis label based on the timeflag, adds titles and legends, and configures the plot with
gridlines and cursors for better visualization.</p>
<p>Parameters:
X_axis (list): List of lists containing X-axis data.
Y_axis (list): List of lists containing Y-axis data.
keys (list): List of strings representing the titles and y-axis labels for the plots.
timeflag (bool): Flag to determine whether the x-axis should represent time (True) or distance (False).</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.pqa_sca_connect">
<span class="sig-name descname"><span class="pre">pqa_sca_connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.pqa_sca_connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.pqa_sca_connect" title="Link to this definition"></a></dt>
<dd><p>Configures the UI elements and loads data based on the selected PQA or SCA option.</p>
<p>This function updates the status of various UI elements and loads the necessary data from the selected
directory based on whether the SCA radio button or the PQA radio button is checked. It enables or disables
relevant options for time and frequency plotting and handles the IA options if the IA button is checked.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.pqabrowse">
<span class="sig-name descname"><span class="pre">pqabrowse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.pqabrowse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.pqabrowse" title="Link to this definition"></a></dt>
<dd><p>Updates the UI options for PQA and SCA directories based on the selected LFA directory.</p>
<p>This function clears the current PQA/SCA options, lists the contents of the selected LFA directory,
and updates the options for PQA and SCA directories based on the contents. It also enables or disables
the relevant UI elements based on the availability of PQA and SCA directories.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.radiostatus">
<span class="sig-name descname"><span class="pre">radiostatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.radiostatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.radiostatus" title="Link to this definition"></a></dt>
<dd><p>Updates the status of various UI elements based on the selected frequency and other conditions.</p>
<p>This function enables or disables specific UI elements related to 2D and 3D plotting based on the
frequency parameter and the length of selected time snapshots or selected frequencies. It also
checks the state of the TA and IA buttons to further adjust the UI elements’ statuses.</p>
<p>Parameters:
freq (int): The selected frequency (0 for time-based, non-zero for frequency-based).</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.removeListOptions">
<span class="sig-name descname"><span class="pre">removeListOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.removeListOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.removeListOptions" title="Link to this definition"></a></dt>
<dd><p>Removes the selected option from the timelist or frequencyList and updates the UI.</p>
<p>This function checks the sender to determine whether the timelist or frequencyList item was removed.
It updates the <cite>selectedTsnaps</cite>, <cite>selectedTsnapValue</cite>, <cite>selectedFrequency</cite>, and <cite>selectedFrequencyValue</cite> lists,
and modifies the respective UI elements accordingly. It also calls the <cite>radiostatus</cite> function to update
the status of related UI elements.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.reportTrigger">
<span class="sig-name descname"><span class="pre">reportTrigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.reportTrigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.reportTrigger" title="Link to this definition"></a></dt>
<dd><p>Triggers the report generation or toggles the display of train statistics based on the sender.</p>
<p>This function checks which UI element triggered the event and either shows/hides train statistics
or generates a PDF report. If the train statistics button is toggled, it updates the table with relevant data.
If another button is clicked, it generates a PDF report and displays a notification with an option to open the PDF.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.resetState">
<span class="sig-name descname"><span class="pre">resetState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.resetState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.resetState" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.selectAll">
<span class="sig-name descname"><span class="pre">selectAll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.selectAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.selectAll" title="Link to this definition"></a></dt>
<dd><p>Toggles the selection of all available time snapshots or frequencies.</p>
<p>This function checks the sender to determine whether to select or deselect all time snapshots or frequencies.
It updates the <cite>selectedTsnaps</cite>, <cite>selectedTsnapValue</cite>, <cite>selectedFrequency</cite>, and <cite>selectedFrequencyValue</cite> lists,
and modifies the respective UI elements accordingly.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.showCheckBoxOpt">
<span class="sig-name descname"><span class="pre">showCheckBoxOpt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.showCheckBoxOpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.showCheckBoxOpt" title="Link to this definition"></a></dt>
<dd><p>Configures and enables various UI elements and directories based on the folder paths.</p>
<p>This function enables radio buttons and plots options, clears file names, and iterates through the specified
folder paths to find input and output directories. It checks for the presence of specific files to enable
related UI elements. It also calls the <cite>LFA_PQA_SCA</cite> function to categorize LFA, PQA, and SCA directories.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.showdialog">
<span class="sig-name descname"><span class="pre">showdialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.showdialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.showdialog" title="Link to this definition"></a></dt>
<dd><p>Toggles the visibility of the timetable dialog and populates it with train data.</p>
<p>This function toggles the visibility of the timetable dialog and, if the dialog is to be shown,
it populates the table with train timetable data from the input directories. It sets the table’s
column and row counts, headers, and fills the table with arrival, dwell, and departure times for each station.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.stringLinePlotClick">
<span class="sig-name descname"><span class="pre">stringLinePlotClick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.stringLinePlotClick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.stringLinePlotClick" title="Link to this definition"></a></dt>
<dd><p>Handles the click event for plotting string line and route altitude data.</p>
<p>This function checks if the Stringline or Routealtitude options are selected.
If Stringline is selected, it calls the <cite>getStringLineData</cite> function to plot the string line data.
If Routealtitude is selected, it iterates over the input directories and calls the <cite>routeAltitudeData</cite>
function to plot the route altitude data.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETPSSModule.MainWindow.subplot">
<span class="sig-name descname"><span class="pre">subplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeflag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETPSSModule.html#MainWindow.subplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETPSSModule.MainWindow.subplot" title="Link to this definition"></a></dt>
<dd><p>Plots the data on subplots within a single figure based on the provided X and Y axis data.</p>
<blockquote>
<div><p>This function creates subplots for each dataset in Y_axis. If there is only one dataset, it calls the</p>
</div></blockquote>
<dl>
<dt>`   plot` function to plot it on a single figure. For multiple datasets, it creates subplots within a single</dt><dd><p>figure, sets appropriate labels, titles, and legends, and configures the plots with gridlines and cursors
for better visualization.</p>
<p>Parameters:
X_axis (list): List of lists containing X-axis data.
Y_axis (list): List of lists containing Y-axis data.
keys (list): List of strings representing the titles and y-axis labels for the plots.
timeflag (bool): Flag to determine whether the x-axis should represent time (True) or distance (False).</p>
<p>Returns:
None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dependencies.html" class="btn btn-neutral float-left" title="Dependencies module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ReportGenerator.html" class="btn btn-neutral float-right" title="ReportGenerator module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naman Badlani,Onam Sarode and Allen Andrew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>