<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project-folder &mdash; ETPSS Module 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dependencies module" href="Dependencies.html" />
    <link rel="prev" title="Welcome to ETPSS Module’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETPSS Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">project-folder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html">Dependencies module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ETPSSModule.html">ETPSSModule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReportGenerator.html">ReportGenerator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TemperatureAnalysis.html">TemperatureAnalysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TimeTableOutput.html">TimeTableOutput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UIFile.html">UIFile module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETPSS Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">project-folder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-folder">
<h1>project-folder<a class="headerlink" href="#project-folder" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Dependencies.html">Dependencies module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.ActivePowerData"><code class="docutils literal notranslate"><span class="pre">ActivePowerData()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.BrakingEffortData"><code class="docutils literal notranslate"><span class="pre">BrakingEffortData()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.CurrentData"><code class="docutils literal notranslate"><span class="pre">CurrentData()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.D3plot"><code class="docutils literal notranslate"><span class="pre">D3plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.ReactivePowerData"><code class="docutils literal notranslate"><span class="pre">ReactivePowerData()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.ShortCircuitAnalysis"><code class="docutils literal notranslate"><span class="pre">ShortCircuitAnalysis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.ShortCircuitAnalysis_IA"><code class="docutils literal notranslate"><span class="pre">ShortCircuitAnalysis_IA()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.TractiveEffortData"><code class="docutils literal notranslate"><span class="pre">TractiveEffortData()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.VelocityData"><code class="docutils literal notranslate"><span class="pre">VelocityData()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.VoltageData"><code class="docutils literal notranslate"><span class="pre">VoltageData()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.calculateTime"><code class="docutils literal notranslate"><span class="pre">calculateTime()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.loadFlowAnalysis"><code class="docutils literal notranslate"><span class="pre">loadFlowAnalysis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.powerQualityAnalysis"><code class="docutils literal notranslate"><span class="pre">powerQualityAnalysis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.routeAltitudeData"><code class="docutils literal notranslate"><span class="pre">routeAltitudeData()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#Dependencies.timeTableData"><code class="docutils literal notranslate"><span class="pre">timeTableData()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ETPSSModule.html">ETPSSModule module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.IACheck"><code class="docutils literal notranslate"><span class="pre">MainWindow.IACheck()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.LFA"><code class="docutils literal notranslate"><span class="pre">MainWindow.LFA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.LFA_PQA_SCA"><code class="docutils literal notranslate"><span class="pre">MainWindow.LFA_PQA_SCA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.MTMM"><code class="docutils literal notranslate"><span class="pre">MainWindow.MTMM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.PQA"><code class="docutils literal notranslate"><span class="pre">MainWindow.PQA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.activated"><code class="docutils literal notranslate"><span class="pre">MainWindow.activated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.addOpt"><code class="docutils literal notranslate"><span class="pre">MainWindow.addOpt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.browsefiles"><code class="docutils literal notranslate"><span class="pre">MainWindow.browsefiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.check2dstatus"><code class="docutils literal notranslate"><span class="pre">MainWindow.check2dstatus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.check3dstatus"><code class="docutils literal notranslate"><span class="pre">MainWindow.check3dstatus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.clickEvent"><code class="docutils literal notranslate"><span class="pre">MainWindow.clickEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.counter"><code class="docutils literal notranslate"><span class="pre">MainWindow.counter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.current_text_changed"><code class="docutils literal notranslate"><span class="pre">MainWindow.current_text_changed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.errorHandler"><code class="docutils literal notranslate"><span class="pre">MainWindow.errorHandler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.findFiles"><code class="docutils literal notranslate"><span class="pre">MainWindow.findFiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.findFolders"><code class="docutils literal notranslate"><span class="pre">MainWindow.findFolders()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.getStringLineData"><code class="docutils literal notranslate"><span class="pre">MainWindow.getStringLineData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.getTrainNumberData"><code class="docutils literal notranslate"><span class="pre">MainWindow.getTrainNumberData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.lfabrowse"><code class="docutils literal notranslate"><span class="pre">MainWindow.lfabrowse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.lfaconnect"><code class="docutils literal notranslate"><span class="pre">MainWindow.lfaconnect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.mergeplot"><code class="docutils literal notranslate"><span class="pre">MainWindow.mergeplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.open_pdf"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.plot"><code class="docutils literal notranslate"><span class="pre">MainWindow.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.pqa_sca_connect"><code class="docutils literal notranslate"><span class="pre">MainWindow.pqa_sca_connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.pqabrowse"><code class="docutils literal notranslate"><span class="pre">MainWindow.pqabrowse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.radiostatus"><code class="docutils literal notranslate"><span class="pre">MainWindow.radiostatus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.removeListOptions"><code class="docutils literal notranslate"><span class="pre">MainWindow.removeListOptions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.reportTrigger"><code class="docutils literal notranslate"><span class="pre">MainWindow.reportTrigger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.resetState"><code class="docutils literal notranslate"><span class="pre">MainWindow.resetState()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.selectAll"><code class="docutils literal notranslate"><span class="pre">MainWindow.selectAll()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.showCheckBoxOpt"><code class="docutils literal notranslate"><span class="pre">MainWindow.showCheckBoxOpt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.showdialog"><code class="docutils literal notranslate"><span class="pre">MainWindow.showdialog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.stringLinePlotClick"><code class="docutils literal notranslate"><span class="pre">MainWindow.stringLinePlotClick()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ETPSSModule.html#ETPSSModule.MainWindow.subplot"><code class="docutils literal notranslate"><span class="pre">MainWindow.subplot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ReportGenerator.html">ReportGenerator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ReportGenerator.html#ReportGenerator.hist_report"><code class="docutils literal notranslate"><span class="pre">hist_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ReportGenerator.html#ReportGenerator.startReport"><code class="docutils literal notranslate"><span class="pre">startReport()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TemperatureAnalysis.html">TemperatureAnalysis module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TemperatureAnalysis.html#TemperatureAnalysis.D3Plot_TA_LFA"><code class="docutils literal notranslate"><span class="pre">D3Plot_TA_LFA()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TemperatureAnalysis.html#TemperatureAnalysis.D3Plot_TA_SCA"><code class="docutils literal notranslate"><span class="pre">D3Plot_TA_SCA()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TemperatureAnalysis.html#TemperatureAnalysis.calculateTime"><code class="docutils literal notranslate"><span class="pre">calculateTime()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TimeTableOutput.html">TimeTableOutput module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TimeTableOutput.html#TimeTableOutput.timeTableExcel"><code class="docutils literal notranslate"><span class="pre">timeTableExcel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UIFile.html">UIFile module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UIFile.html#UIFile.Ui_Dialog"><code class="docutils literal notranslate"><span class="pre">Ui_Dialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="UIFile.html#UIFile.Ui_Dialog.resource_path"><code class="docutils literal notranslate"><span class="pre">Ui_Dialog.resource_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UIFile.html#UIFile.Ui_Dialog.retranslateUi"><code class="docutils literal notranslate"><span class="pre">Ui_Dialog.retranslateUi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UIFile.html#UIFile.Ui_Dialog.setupUi"><code class="docutils literal notranslate"><span class="pre">Ui_Dialog.setupUi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ETPSS Module’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dependencies.html" class="btn btn-neutral float-right" title="Dependencies module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naman Badlani,Onam Sarode and Allen Andrew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>