<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReportGenerator module &mdash; ETPSS Module 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TemperatureAnalysis module" href="TemperatureAnalysis.html" />
    <link rel="prev" title="ETPSSModule module" href="ETPSSModule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETPSS Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project-folder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html">Dependencies module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ETPSSModule.html">ETPSSModule module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ReportGenerator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ReportGenerator.hist_report"><code class="docutils literal notranslate"><span class="pre">hist_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ReportGenerator.startReport"><code class="docutils literal notranslate"><span class="pre">startReport()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TemperatureAnalysis.html">TemperatureAnalysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TimeTableOutput.html">TimeTableOutput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UIFile.html">UIFile module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETPSS Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">project-folder</a></li>
      <li class="breadcrumb-item active">ReportGenerator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ReportGenerator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ReportGenerator">
<span id="reportgenerator-module"></span><h1>ReportGenerator module<a class="headerlink" href="#module-ReportGenerator" title="Link to this heading"></a></h1>
<p>ReportGenerator.py</p>
<p>This module is responsible for generating PDF reports for the railway simulation software.
It uses the FPDF library for creating PDF documents and matplotlib for creating plots that are included in the reports.</p>
<dl class="simple">
<dt>Imports:</dt><dd><ul class="simple">
<li><p>fpdf: Used for creating PDF documents.</p></li>
<li><p>matplotlib.backends.backend_agg: FigureCanvas for rendering matplotlib figures.</p></li>
<li><p>numpy: Used for numerical operations.</p></li>
<li><p>PIL: Python Imaging Library for image processing.</p></li>
<li><p>pandas: Used for data manipulation and analysis.</p></li>
<li><p>matplotlib.pyplot: Used for creating static, animated, and interactive visualizations.</p></li>
<li><p>datetime: Used for manipulating dates and times.</p></li>
<li><p>re: Provides regular expression matching operations.</p></li>
<li><p>os: Provides a way of using operating system dependent functionality.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>hist_report(outputFolder): Generates histogram reports for train results.</p></li>
<li><p>generate_summary(pdf, data): Generates a summary section in the PDF report.</p></li>
<li><p>add_plot_to_pdf(pdf, fig, x, y, w, h): Adds a matplotlib plot to the PDF at specified position and size.</p></li>
<li><p>create_voltage_plots(outputFolder, pdf): Creates voltage plots and adds them to the PDF.</p></li>
<li><p>create_current_plots(outputFolder, pdf): Creates current plots and adds them to the PDF.</p></li>
<li><p>create_power_plots(outputFolder, pdf): Creates power plots and adds them to the PDF.</p></li>
<li><p>startReport(outputFolder): Main function to generate the full report including all sections.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>This module is designed to be used as part of a larger railway simulation software.
It provides functions for creating detailed PDF reports of the simulation results.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="ReportGenerator.hist_report">
<span class="sig-prename descclassname"><span class="pre">ReportGenerator.</span></span><span class="sig-name descname"><span class="pre">hist_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputFolder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ReportGenerator.html#hist_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ReportGenerator.hist_report" title="Link to this definition"></a></dt>
<dd><p>Generates historical voltage distribution plots from train results data.</p>
<p>This function reads the train results data from a specified output folder, extracts average zonal voltage
columns, and generates plots for each train’s voltage distribution along the distance. The plots are
saved as images and returned in a list.</p>
<p>Parameters:
outputFolder (str): The path to the folder containing the “TrainResults.csv” file.</p>
<p>Returns:
list: A list of images containing the generated plots.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ReportGenerator.startReport">
<span class="sig-prename descclassname"><span class="pre">ReportGenerator.</span></span><span class="sig-name descname"><span class="pre">startReport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputFolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ReportGenerator.html#startReport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ReportGenerator.startReport" title="Link to this definition"></a></dt>
<dd><p>Generates a PDF report from substation and train results data.</p>
<p>This function reads the substation and train results data from specified output folders, creates
tables and plots for the data, and compiles them into a PDF report. The report includes tables
with current and voltage data, pie charts of energy distribution, and historical voltage plots.</p>
<p>Parameters:
outputFolder (str): The path to the folder containing the results files.
data (list): A list of dictionaries containing additional train data.</p>
<p>Returns:
str: The name of the generated PDF report file.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ETPSSModule.html" class="btn btn-neutral float-left" title="ETPSSModule module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TemperatureAnalysis.html" class="btn btn-neutral float-right" title="TemperatureAnalysis module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naman Badlani,Onam Sarode and Allen Andrew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>