<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TemperatureAnalysis module &mdash; ETPSS Module 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TimeTableOutput module" href="TimeTableOutput.html" />
    <link rel="prev" title="ReportGenerator module" href="ReportGenerator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETPSS Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project-folder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html">Dependencies module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ETPSSModule.html">ETPSSModule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReportGenerator.html">ReportGenerator module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TemperatureAnalysis module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TemperatureAnalysis.D3Plot_TA_LFA"><code class="docutils literal notranslate"><span class="pre">D3Plot_TA_LFA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TemperatureAnalysis.D3Plot_TA_SCA"><code class="docutils literal notranslate"><span class="pre">D3Plot_TA_SCA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TemperatureAnalysis.calculateTime"><code class="docutils literal notranslate"><span class="pre">calculateTime()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TimeTableOutput.html">TimeTableOutput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UIFile.html">UIFile module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETPSS Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">project-folder</a></li>
      <li class="breadcrumb-item active">TemperatureAnalysis module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TemperatureAnalysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TemperatureAnalysis">
<span id="temperatureanalysis-module"></span><h1>TemperatureAnalysis module<a class="headerlink" href="#module-TemperatureAnalysis" title="Link to this heading"></a></h1>
<p>TemperatureAnalysis.py</p>
<p>This module is part of the railway simulation software and provides functionalities for analyzing temperature data and generating 3D plots for load flow analysis (LFA) and short circuit analysis (SCA). It uses various libraries for data processing and visualization.</p>
<dl class="simple">
<dt>Imports:</dt><dd><ul class="simple">
<li><p>scipy.io: Used for reading and writing MATLAB files.</p></li>
<li><p>matplotlib.pyplot: Used for creating static, animated, and interactive visualizations.</p></li>
<li><p>cm: Colormap from matplotlib.</p></li>
<li><p>datetime: Used for manipulating dates and times.</p></li>
<li><p>numpy: Used for numerical operations.</p></li>
<li><p>os: Provides a way of using operating system dependent functionality.</p></li>
</ul>
</dd>
<dt>Global Variables:</dt><dd><ul class="simple">
<li><p>outputfolder: The path to the folder containing the output files.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>calculateTime(time): Converts time in HH:MM:SS format to total seconds.</p></li>
<li><p>D3Plot_TA_LFA(outputfolder, selectedtsnapindex, selectedconductor, scaflag, TACondutors): Generates a 3D plot for load flow analysis (LFA).</p></li>
<li><p>D3Plot_TA_SCA(outputfolder, selectedtsnapindex, selectedconductor, scaflag, TACondutors): Generates a 3D plot for short circuit analysis (SCA).</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="TemperatureAnalysis.D3Plot_TA_LFA">
<span class="sig-prename descclassname"><span class="pre">TemperatureAnalysis.</span></span><span class="sig-name descname"><span class="pre">D3Plot_TA_LFA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputfolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedtsnapindex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedconductor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaflag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TACondutors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TemperatureAnalysis.html#D3Plot_TA_LFA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TemperatureAnalysis.D3Plot_TA_LFA" title="Link to this definition"></a></dt>
<dd><p>Generates a 3D plot for thermal analysis in load flow analysis.</p>
<p>This function loads thermal analysis data from MATLAB files, processes the data, and generates
a 3D surface plot to visualize the temperature distribution over time and distance for the selected
conductor and time snapshots.</p>
<p>Parameters:
outputfolder (str): The path to the folder containing the thermal analysis data.
selectedtsnapindex (list): A list of indices for the selected time snapshots.
selectedconductor (int): The index of the selected conductor.
scaflag (int): Flag indicating if the analysis is for SCA (1) or not (0).
TACondutors (list): A list of conductor names.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TemperatureAnalysis.D3Plot_TA_SCA">
<span class="sig-prename descclassname"><span class="pre">TemperatureAnalysis.</span></span><span class="sig-name descname"><span class="pre">D3Plot_TA_SCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputfolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedconductor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaflag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TACondutors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TemperatureAnalysis.html#D3Plot_TA_SCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TemperatureAnalysis.D3Plot_TA_SCA" title="Link to this definition"></a></dt>
<dd><p>Generates a 3D plot for thermal analysis in short circuit analysis (SCA).</p>
<p>This function loads thermal analysis data and time snapshot data from MATLAB files, processes the data,
and calls the <cite>D3Plot_TA_LFA</cite> function to generate a 3D surface plot. The plot visualizes the temperature
distribution over time and distance for the selected conductor.</p>
<p>Parameters:
outputfolder (str): The path to the folder containing the thermal analysis data.
selectedconductor (int): The index of the selected conductor.
scaflag (int): Flag indicating if the analysis is for SCA (1) or not (0).
TACondutors (list): A list of conductor names.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TemperatureAnalysis.calculateTime">
<span class="sig-prename descclassname"><span class="pre">TemperatureAnalysis.</span></span><span class="sig-name descname"><span class="pre">calculateTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TemperatureAnalysis.html#calculateTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TemperatureAnalysis.calculateTime" title="Link to this definition"></a></dt>
<dd><p>Converts a time string in “HH:MM:SS” format to the total number of seconds.</p>
<p>This function parses the given time string, extracts the hours, minutes, and seconds,
and calculates the total number of seconds.</p>
<p>Parameters:
time (str): A string representing time in “HH:MM:SS” format.</p>
<p>Returns:
int: The total number of seconds.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ReportGenerator.html" class="btn btn-neutral float-left" title="ReportGenerator module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TimeTableOutput.html" class="btn btn-neutral float-right" title="TimeTableOutput module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naman Badlani,Onam Sarode and Allen Andrew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>