<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TimeTableOutput module &mdash; ETPSS Module 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UIFile module" href="UIFile.html" />
    <link rel="prev" title="TemperatureAnalysis module" href="TemperatureAnalysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETPSS Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project-folder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html">Dependencies module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ETPSSModule.html">ETPSSModule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReportGenerator.html">ReportGenerator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TemperatureAnalysis.html">TemperatureAnalysis module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TimeTableOutput module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TimeTableOutput.timeTableExcel"><code class="docutils literal notranslate"><span class="pre">timeTableExcel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="UIFile.html">UIFile module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETPSS Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">project-folder</a></li>
      <li class="breadcrumb-item active">TimeTableOutput module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TimeTableOutput.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TimeTableOutput">
<span id="timetableoutput-module"></span><h1>TimeTableOutput module<a class="headerlink" href="#module-TimeTableOutput" title="Link to this heading"></a></h1>
<p>This Python script processes railway timetable data and generates a structured output with various details for each train.</p>
<p>Dependencies:
- pandas: Used for data manipulation and reading CSV files.
- os: Used for file path manipulations.
- datetime: Used for handling time-related data.</p>
<dl>
<dt>Functions:</dt><dd><dl>
<dt>timeTableExcel(basefolderinput)</dt><dd><p>Processes timetable data from CSV files and generates a structured dictionary containing train details,
including train number, station names, distances between stations, dwell times, and departure times.</p>
<p>Parameters:
- basefolderinput (str): The base folder path where the input CSV files (TimeTableData.csv and AllStationData.csv) are located.</p>
<p>Returns:
- final_dict (list of dict): A list of dictionaries, each containing the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>trainnumber (str): The train number.</p></li>
<li><p>startDistance (str): The starting distance of the train route.</p></li>
<li><p>trainType (str): The type of the train.</p></li>
<li><p>stationNameToDisplay (list of str): A list of all station names to display.</p></li>
<li><p>stationNumber (list of str): A list of station numbers.</p></li>
<li><p>distanceBetweenStations (list of int): Distances between consecutive stations.</p></li>
<li><p>dwellTime (list of str): The dwell time at each station.</p></li>
<li><p>timeFromStarting (list of str): Times from the starting station.</p></li>
<li><p>actualStationName (list of str): Names of the actual stations on the route.</p></li>
<li><p>departureTime (list of str): Departure times from each station.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Example Usage:</dt><dd><p># Assuming the input files are located in the specified directory
basefolderinput = “/path/to/input/files”
result = timeTableExcel(basefolderinput)</p>
<p># The result is a list of dictionaries with train timetable details
for train in result:</p>
<blockquote>
<div><p>print(train)</p>
</div></blockquote>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="TimeTableOutput.timeTableExcel">
<span class="sig-prename descclassname"><span class="pre">TimeTableOutput.</span></span><span class="sig-name descname"><span class="pre">timeTableExcel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basefolderinput</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TimeTableOutput.html#timeTableExcel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeTableOutput.timeTableExcel" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TemperatureAnalysis.html" class="btn btn-neutral float-left" title="TemperatureAnalysis module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="UIFile.html" class="btn btn-neutral float-right" title="UIFile module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naman Badlani,Onam Sarode and Allen Andrew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>