<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReportGenerator &mdash; ETPSS Module 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ETPSS Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">project-folder</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ETPSS Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">ReportGenerator</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ReportGenerator</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;ReportGenerator.py</span>

<span class="sd">This module is responsible for generating PDF reports for the railway simulation software. </span>
<span class="sd">It uses the FPDF library for creating PDF documents and matplotlib for creating plots that are included in the reports.</span>

<span class="sd">Imports:</span>
<span class="sd">    - fpdf: Used for creating PDF documents.</span>
<span class="sd">    - matplotlib.backends.backend_agg: FigureCanvas for rendering matplotlib figures.</span>
<span class="sd">    - numpy: Used for numerical operations.</span>
<span class="sd">    - PIL: Python Imaging Library for image processing.</span>
<span class="sd">    - pandas: Used for data manipulation and analysis.</span>
<span class="sd">    - matplotlib.pyplot: Used for creating static, animated, and interactive visualizations.</span>
<span class="sd">    - datetime: Used for manipulating dates and times.</span>
<span class="sd">    - re: Provides regular expression matching operations.</span>
<span class="sd">    - os: Provides a way of using operating system dependent functionality.</span>

<span class="sd">Functions:</span>
<span class="sd">    - hist_report(outputFolder): Generates histogram reports for train results.</span>
<span class="sd">    - generate_summary(pdf, data): Generates a summary section in the PDF report.</span>
<span class="sd">    - add_plot_to_pdf(pdf, fig, x, y, w, h): Adds a matplotlib plot to the PDF at specified position and size.</span>
<span class="sd">    - create_voltage_plots(outputFolder, pdf): Creates voltage plots and adds them to the PDF.</span>
<span class="sd">    - create_current_plots(outputFolder, pdf): Creates current plots and adds them to the PDF.</span>
<span class="sd">    - create_power_plots(outputFolder, pdf): Creates power plots and adds them to the PDF.</span>
<span class="sd">    - startReport(outputFolder): Main function to generate the full report including all sections.</span>

<span class="sd">Usage:</span>
<span class="sd">    This module is designed to be used as part of a larger railway simulation software. </span>
<span class="sd">    It provides functions for creating detailed PDF reports of the simulation results.&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">fpdf</span> <span class="kn">import</span> <span class="n">FPDF</span>
<span class="kn">from</span> <span class="nn">matplotlib.backends.backend_agg</span> <span class="kn">import</span> <span class="n">FigureCanvasAgg</span> <span class="k">as</span> <span class="n">FigureCanvas</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">os</span>
        
<div class="viewcode-block" id="hist_report">
<a class="viewcode-back" href="../ReportGenerator.html#ReportGenerator.hist_report">[docs]</a>
<span class="k">def</span> <span class="nf">hist_report</span><span class="p">(</span><span class="n">outputFolder</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generates historical voltage distribution plots from train results data.</span>

<span class="sd">    This function reads the train results data from a specified output folder, extracts average zonal voltage</span>
<span class="sd">    columns, and generates plots for each train&#39;s voltage distribution along the distance. The plots are</span>
<span class="sd">    saved as images and returned in a list.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    outputFolder (str): The path to the folder containing the &quot;TrainResults.csv&quot; file.</span>

<span class="sd">    Returns:</span>
<span class="sd">    list: A list of images containing the generated plots.&quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputFolder</span><span class="o">+</span><span class="s2">&quot;/TrainResults.csv&quot;</span><span class="p">)</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">file</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;Avg zonal voltage(V)_&quot;</span> <span class="ow">in</span> <span class="n">c</span><span class="p">:</span>
            <span class="n">columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">columns</span><span class="p">)):</span>
        <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s2">&quot;\d+&quot;</span><span class="p">,</span><span class="n">columns</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file</span><span class="p">)):</span>
        <span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
        <span class="n">x_axis</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">y_axis</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">x_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">y_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">columns</span><span class="p">)):</span>
            <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">columns</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">x_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
                <span class="n">y_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>
            <span class="n">x_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
            <span class="n">y_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_axis</span><span class="p">,</span><span class="n">y_axis</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x_axis</span><span class="p">,</span><span class="n">y_axis</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.1</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x_axis</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">bottom</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Distance in km&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Avg Zonal Voltage (kV)&quot;</span><span class="p">)</span>
        <span class="n">canvas</span> <span class="o">=</span> <span class="n">FigureCanvas</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
        <span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">canvas</span><span class="o">.</span><span class="n">buffer_rgba</span><span class="p">()))</span>
        <span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">img1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">images</span></div>



<div class="viewcode-block" id="startReport">
<a class="viewcode-back" href="../ReportGenerator.html#ReportGenerator.startReport">[docs]</a>
<span class="k">def</span> <span class="nf">startReport</span><span class="p">(</span><span class="n">outputFolder</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generates a PDF report from substation and train results data.</span>

<span class="sd">    This function reads the substation and train results data from specified output folders, creates</span>
<span class="sd">    tables and plots for the data, and compiles them into a PDF report. The report includes tables</span>
<span class="sd">    with current and voltage data, pie charts of energy distribution, and historical voltage plots.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    outputFolder (str): The path to the folder containing the results files.</span>
<span class="sd">    data (list): A list of dictionaries containing additional train data.</span>

<span class="sd">    Returns:</span>
<span class="sd">    str: The name of the generated PDF report file.&quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">outputFolder</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputFolder</span><span class="o">+</span><span class="s2">&quot;/SubstationResults.csv&quot;</span><span class="p">)</span>
    <span class="n">file2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outputFolder</span><span class="o">+</span><span class="s2">&quot;/TrainResults.csv&quot;</span><span class="p">)</span>
    <span class="n">pdf</span> <span class="o">=</span> <span class="n">FPDF</span><span class="p">()</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">add_page</span><span class="p">()</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">set_font</span><span class="p">(</span><span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">pdf</span><span class="o">.</span><span class="n">epw</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;Train Substation Results&quot;</span><span class="p">,</span><span class="n">align</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="n">ln</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">set_font</span><span class="p">(</span><span class="s2">&quot;Times&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">pdf</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">text_align</span><span class="o">=</span><span class="s2">&quot;CENTER&quot;</span><span class="p">,</span><span class="n">align</span><span class="o">=</span><span class="s2">&quot;LEFT&quot;</span><span class="p">,)</span> <span class="k">as</span> <span class="n">table</span><span class="p">:</span>
        <span class="n">headings</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">headings</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file</span><span class="p">)):</span>
            <span class="n">headings</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;TSS&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">headings</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">headings</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file</span><span class="p">)):</span>
            <span class="n">headings</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;Left Feed&quot;</span><span class="p">)</span>
            <span class="n">headings</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;Right Feed&quot;</span><span class="p">)</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">row</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;Max Insantaneous Current(A)&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file</span><span class="p">)):</span>
            <span class="n">row</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;Max instantaneous current SPT1(A)&quot;</span><span class="p">][</span><span class="n">j</span><span class="p">]),</span><span class="mi">2</span><span class="p">)))</span>
            <span class="n">row</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;Max instantaneous current SPT2(A)&quot;</span><span class="p">][</span><span class="n">j</span><span class="p">]),</span><span class="mi">2</span><span class="p">)))</span>
        <span class="n">row1</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">row1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;Max Moving Avg Current (A, 1min)&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file</span><span class="p">)):</span>
            <span class="n">row1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;Max moving average current SPT1(A,1min)&quot;</span><span class="p">][</span><span class="n">j</span><span class="p">]),</span><span class="mi">2</span><span class="p">)))</span>
            <span class="n">row1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;Max moving average current SPT2(A,1min)&quot;</span><span class="p">][</span><span class="n">j</span><span class="p">]),</span><span class="mi">2</span><span class="p">)))</span>
        <span class="n">row2</span><span class="o">=</span><span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">row2</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;Max Moving Avg Current (A, 5min)&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file</span><span class="p">)):</span>
            <span class="n">row2</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;Max moving average current SPT1(A,5min)&quot;</span><span class="p">][</span><span class="n">j</span><span class="p">]),</span><span class="mi">2</span><span class="p">)))</span>
            <span class="n">row2</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;Max moving average current SPT2(A,5min)&quot;</span><span class="p">][</span><span class="n">j</span><span class="p">]),</span><span class="mi">2</span><span class="p">)))</span>  
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">file</span><span class="p">)):</span>
        <span class="n">fig1</span><span class="p">,</span><span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
        <span class="n">fig2</span><span class="p">,</span><span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
        <span class="n">pie1</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;Supplied energy without Transformer losses SPT1(kWh)&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
        <span class="n">pie2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;Regenerative energy without Transformer losses SPT1(kWh)&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">pie3</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;Supplied energy without Transformer losses SPT2(kWh)&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
        <span class="n">pie4</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;Regenerative energy without Transformer losses SPT2(kWh)&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">data_labels1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Supplied energy without losses SPT1(kWh)&quot;</span><span class="p">,</span><span class="s2">&quot;Regenerative energy without losses SPT1(kWh)&quot;</span><span class="p">]</span>
        <span class="n">data_labels2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Supplied energy without losses SPT2(kWh)&quot;</span><span class="p">,</span><span class="s2">&quot;Regenerative energy without losses SPT2(kWh)&quot;</span><span class="p">]</span>
        <span class="n">data1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">pie1</span><span class="p">,</span><span class="n">pie2</span><span class="p">])</span>
        <span class="n">data2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">pie3</span><span class="p">,</span><span class="n">pie4</span><span class="p">])</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Left Feed Data&quot;</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">autopct</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%.2f</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">labels</span> <span class="o">=</span> <span class="n">data_labels1</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Right Feed Data&quot;</span><span class="p">,</span><span class="n">loc</span> <span class="o">=</span> <span class="s2">&quot;left&quot;</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">data2</span><span class="p">,</span> <span class="n">autopct</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%.2f</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">labels</span> <span class="o">=</span> <span class="n">data_labels2</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>
        <span class="n">canvas1</span> <span class="o">=</span> <span class="n">FigureCanvas</span><span class="p">(</span><span class="n">fig1</span><span class="p">)</span>
        <span class="n">canvas2</span> <span class="o">=</span> <span class="n">FigureCanvas</span><span class="p">(</span><span class="n">fig2</span><span class="p">)</span>
        <span class="n">canvas1</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
        <span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">canvas1</span><span class="o">.</span><span class="n">buffer_rgba</span><span class="p">()))</span>
        <span class="n">pdf</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="n">pdf</span><span class="o">.</span><span class="n">epw</span><span class="o">/</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">30</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">canvas2</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
        <span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">canvas2</span><span class="o">.</span><span class="n">buffer_rgba</span><span class="p">()))</span>
        <span class="n">pdf</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="n">pdf</span><span class="o">.</span><span class="n">epw</span><span class="o">/</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">35</span><span class="o">+</span><span class="mi">50</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">add_page</span><span class="p">()</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">set_font</span><span class="p">(</span><span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">pdf</span><span class="o">.</span><span class="n">epw</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;Train Plot Results&quot;</span><span class="p">,</span><span class="n">align</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="n">ln</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">set_font</span><span class="p">(</span><span class="s2">&quot;Times&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">pdf</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">text_align</span><span class="o">=</span><span class="s2">&quot;CENTER&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">table</span><span class="p">:</span>
        <span class="n">headings</span><span class="o">=</span><span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">headings</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;Train Number&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file2</span><span class="p">)):</span>
            <span class="n">headings</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">file2</span><span class="p">[</span><span class="s2">&quot;Train number&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">row1</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">row1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;Start Time (HH:MM)&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file2</span><span class="p">)):</span>
            <span class="n">row1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;startTime&quot;</span><span class="p">])</span>
        <span class="n">row2</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">row2</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;Maximum Voltage (kV)&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file2</span><span class="p">)):</span>
            <span class="n">row2</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">file2</span><span class="p">[</span><span class="s2">&quot;Maximum Voltage (V)&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>
        <span class="n">row3</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">row3</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;Minimum Voltage (kV)&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file2</span><span class="p">)):</span>
            <span class="n">row3</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">file2</span><span class="p">[</span><span class="s2">&quot;Minimum Voltage (V)&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>
        <span class="n">row4</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">row4</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;Mean Useful Voltage (kV)&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file2</span><span class="p">)):</span>
            <span class="n">row4</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">file2</span><span class="p">[</span><span class="s2">&quot;U mean useful (train V)&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>
        <span class="n">row5</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">row5</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;Travel Time (HH:MM:SS)&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file2</span><span class="p">)):</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">file2</span><span class="p">[</span><span class="s2">&quot;Travelling time (in second)&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">//</span> <span class="mi">3600</span>
            <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">temp</span> <span class="o">%</span> <span class="mi">3600</span><span class="p">)</span> <span class="o">//</span> <span class="mi">60</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">%</span> <span class="mi">60</span>
            <span class="n">row5</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="n">s</span><span class="p">)))</span>
        <span class="n">row6</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">row6</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;End Time (HH:MM:SS)&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file2</span><span class="p">)):</span>
            <span class="n">temp1</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;startTime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
            <span class="n">hours</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">temp1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">minutes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">temp1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">file2</span><span class="p">[</span><span class="s2">&quot;Travelling time (in second)&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">//</span> <span class="mi">3600</span>
            <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">temp</span> <span class="o">%</span> <span class="mi">3600</span><span class="p">)</span> <span class="o">//</span> <span class="mi">60</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">%</span> <span class="mi">60</span>
            <span class="n">row6</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="n">hours</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="n">minutes</span><span class="p">)</span><span class="o">+</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span> <span class="n">h</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="n">m</span><span class="p">,</span><span class="n">seconds</span><span class="o">=</span><span class="n">s</span><span class="p">)))</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">hist_report</span><span class="p">(</span><span class="n">outputFolder</span><span class="p">)</span>
    <span class="n">j</span><span class="o">=-</span><span class="mi">60</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)):</span>
        <span class="n">pdf</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">w</span><span class="o">=</span><span class="n">pdf</span><span class="o">.</span><span class="n">epw</span><span class="o">/</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">70</span><span class="o">+</span><span class="n">j</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">120</span><span class="o">+</span><span class="mi">60</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">//</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">j</span><span class="o">=</span><span class="n">j</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s2">&quot;./&quot;</span><span class="o">+</span><span class="n">outputFolder</span><span class="o">+</span><span class="s2">&quot;/Report-&quot;</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s2">&quot;.pdf&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="s2">&quot;Report-&quot;</span><span class="o">+</span><span class="n">name</span><span class="p">)</span></div>


<span class="c1"># self.timetable_table = QtWidgets.QTableWidget(parent=self.groupBox_2)</span>
<span class="c1">#         self.timetable_table.setGeometry(QtCore.QRect(10,380,1120,500))</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naman Badlani,Onam Sarode and Allen Andrew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>