<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TemperatureAnalysis &mdash; ETPSS Module 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ETPSS Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">project-folder</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ETPSS Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">TemperatureAnalysis</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for TemperatureAnalysis</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">TemperatureAnalysis.py</span>

<span class="sd">This module is part of the railway simulation software and provides functionalities for analyzing temperature data and generating 3D plots for load flow analysis (LFA) and short circuit analysis (SCA). It uses various libraries for data processing and visualization.</span>

<span class="sd">Imports:</span>
<span class="sd">    - scipy.io: Used for reading and writing MATLAB files.</span>
<span class="sd">    - matplotlib.pyplot: Used for creating static, animated, and interactive visualizations.</span>
<span class="sd">    - cm: Colormap from matplotlib.</span>
<span class="sd">    - datetime: Used for manipulating dates and times.</span>
<span class="sd">    - numpy: Used for numerical operations.</span>
<span class="sd">    - os: Provides a way of using operating system dependent functionality.</span>

<span class="sd">Global Variables:</span>
<span class="sd">    - outputfolder: The path to the folder containing the output files.</span>

<span class="sd">Functions:</span>
<span class="sd">    - calculateTime(time): Converts time in HH:MM:SS format to total seconds.</span>
<span class="sd">    - D3Plot_TA_LFA(outputfolder, selectedtsnapindex, selectedconductor, scaflag, TACondutors): Generates a 3D plot for load flow analysis (LFA).</span>
<span class="sd">    - D3Plot_TA_SCA(outputfolder, selectedtsnapindex, selectedconductor, scaflag, TACondutors): Generates a 3D plot for short circuit analysis (SCA).</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">io</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">outputfolder</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/ashok/Desktop/IIT RESEARCH/Task 4/eTPSS/Traction_Power_Supply_System_Modules/HSRIC_00_Projects/Case_2_P0.25B/Case_2_P0.25B_Output/OLFA_110134_20-05-2024_R_T&quot;</span>

<div class="viewcode-block" id="calculateTime">
<a class="viewcode-back" href="../TemperatureAnalysis.html#TemperatureAnalysis.calculateTime">[docs]</a>
<span class="k">def</span> <span class="nf">calculateTime</span><span class="p">(</span><span class="n">time</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts a time string in &quot;HH:MM:SS&quot; format to the total number of seconds.</span>

<span class="sd">    This function parses the given time string, extracts the hours, minutes, and seconds,</span>
<span class="sd">    and calculates the total number of seconds.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    time (str): A string representing time in &quot;HH:MM:SS&quot; format.</span>

<span class="sd">    Returns:</span>
<span class="sd">    int: The total number of seconds.&quot;&quot;&quot;</span>
    <span class="n">hours</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="s2">&quot;%H:%M:%S&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">hour</span>
    <span class="n">mins</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="s2">&quot;%H:%M:%S&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">minute</span>
    <span class="n">seconds</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="s2">&quot;%H:%M:%S&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">second</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">hours</span><span class="o">*</span><span class="mi">3600</span><span class="o">+</span><span class="n">mins</span><span class="o">*</span><span class="mi">60</span><span class="o">+</span><span class="n">seconds</span><span class="p">)</span></div>


<div class="viewcode-block" id="D3Plot_TA_LFA">
<a class="viewcode-back" href="../TemperatureAnalysis.html#TemperatureAnalysis.D3Plot_TA_LFA">[docs]</a>
<span class="k">def</span> <span class="nf">D3Plot_TA_LFA</span><span class="p">(</span><span class="n">outputfolder</span><span class="p">,</span><span class="n">selectedtsnapindex</span><span class="p">,</span><span class="n">selectedconductor</span><span class="p">,</span><span class="n">scaflag</span><span class="p">,</span><span class="n">TACondutors</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generates a 3D plot for thermal analysis in load flow analysis.</span>

<span class="sd">    This function loads thermal analysis data from MATLAB files, processes the data, and generates</span>
<span class="sd">    a 3D surface plot to visualize the temperature distribution over time and distance for the selected</span>
<span class="sd">    conductor and time snapshots.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    outputfolder (str): The path to the folder containing the thermal analysis data.</span>
<span class="sd">    selectedtsnapindex (list): A list of indices for the selected time snapshots.</span>
<span class="sd">    selectedconductor (int): The index of the selected conductor.</span>
<span class="sd">    scaflag (int): Flag indicating if the analysis is for SCA (1) or not (0).</span>
<span class="sd">    TACondutors (list): A list of conductor names.</span>

<span class="sd">    Returns:</span>
<span class="sd">    None&quot;&quot;&quot;</span>
    <span class="n">font</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;family&#39;</span><span class="p">:</span> <span class="s1">&#39;serif&#39;</span><span class="p">,</span>
    <span class="s1">&#39;color&#39;</span><span class="p">:</span>  <span class="s1">&#39;black&#39;</span><span class="p">,</span>
    <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="s1">&#39;bold&#39;</span><span class="p">,</span>
    <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;3d&quot;</span><span class="p">})</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">set_figheight</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">set_figwidth</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">scaflag</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">file1</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outputfolder</span><span class="p">,</span><span class="s2">&quot;data_ntwrk.mat&quot;</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">file1</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outputfolder</span><span class="p">,</span><span class="s2">&quot;../data_ntwrk.mat&quot;</span><span class="p">))</span>
    <span class="n">allfiles</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">outputfolder</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">allfiles</span><span class="p">)):</span>
        <span class="n">finalfolder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outputfolder</span><span class="p">,</span><span class="n">allfiles</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">finalfolder</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;TEMP&#39;</span> <span class="ow">in</span> <span class="n">allfiles</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">break</span>
    <span class="n">file2</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">finalfolder</span><span class="p">,</span><span class="s2">&quot;Temp.mat&quot;</span><span class="p">))</span>
    <span class="n">tsnap</span> <span class="o">=</span> <span class="n">file1</span><span class="p">[</span><span class="s1">&#39;tsnap&#39;</span><span class="p">]</span>
    <span class="n">super_x_axis</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">super_y_axis</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">super_z_axis</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">selectedtsnapindex</span><span class="p">)):</span>
        <span class="n">y_axis</span> <span class="o">=</span><span class="p">[]</span>
        <span class="n">z_axis</span> <span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file2</span><span class="p">[</span><span class="s1">&#39;Tavg&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])):</span>
            <span class="n">y_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">file2</span><span class="p">[</span><span class="s1">&#39;Tavg&#39;</span> <span class="k">if</span> <span class="p">(</span><span class="n">selectedconductor</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">selectedconductor</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="k">else</span> <span class="s1">&#39;diff_Tavg&#39;</span><span class="p">][</span><span class="n">selectedtsnapindex</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="n">j</span><span class="p">][</span><span class="n">selectedconductor</span><span class="p">]))</span>
            <span class="n">z_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tsnap</span><span class="p">[</span><span class="n">selectedtsnapindex</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
        <span class="n">super_y_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_axis</span><span class="p">)</span>
        <span class="n">super_z_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z_axis</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">selectedtsnapindex</span><span class="p">)):</span>
        <span class="n">x_axis</span> <span class="o">=</span><span class="p">[]</span>
        <span class="n">x_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file1</span><span class="p">[</span><span class="s2">&quot;dev_seqn&quot;</span><span class="p">])):</span>
            <span class="k">if</span> <span class="s2">&quot;line_&quot;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">file1</span><span class="p">[</span><span class="s2">&quot;dev_seqn&quot;</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">x_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">file1</span><span class="p">[</span><span class="s2">&quot;dev_seqn&quot;</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">super_x_axis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_axis</span><span class="p">)</span>
    <span class="n">super_x_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">super_x_axis</span><span class="p">)</span>
    <span class="n">super_y_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">super_y_axis</span><span class="p">)</span>
    <span class="n">final_z</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">super_z_axis</span><span class="p">)):</span>
        <span class="n">zshow</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">super_z_axis</span><span class="p">[</span><span class="n">i</span><span class="p">])):</span>
            <span class="n">zshow</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">calculateTime</span><span class="p">(</span><span class="n">super_z_axis</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]))</span><span class="o">/</span><span class="mi">3600</span><span class="p">)</span>
        <span class="n">final_z</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">zshow</span><span class="p">)</span>
    <span class="n">final_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">final_z</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_box_aspect</span><span class="p">(</span><span class="n">aspect</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">surf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">super_x_axis</span><span class="p">,</span><span class="n">final_z</span><span class="p">,</span> <span class="n">super_y_axis</span><span class="p">,</span><span class="n">cmap</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">YlOrRd</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">antialiased</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">shade</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">surf</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">shrink</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pad</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Distance (km)&#39;</span><span class="p">,</span> <span class="n">fontdict</span> <span class="o">=</span> <span class="n">font</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Time (Hours)&#39;</span><span class="p">,</span> <span class="n">fontdict</span> <span class="o">=</span> <span class="n">font</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s2">&quot;Temperature (Degree C)&quot;</span><span class="k">if</span> <span class="p">(</span><span class="n">selectedconductor</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">selectedconductor</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;Temperature Difference (Degree C)&quot;</span><span class="p">,</span> <span class="n">fontdict</span> <span class="o">=</span> <span class="n">font</span><span class="p">)</span>
    <span class="c1"># ax.set(xlabel=&#39;Distance (km)&#39;, ylabel=&#39;Time (Hours)&#39;,zlabel=&quot;Temperature (Degree C)&quot;if (selectedconductor==0 or selectedconductor==1) else &quot;Temperature Difference (Degree C)&quot;)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">azim</span><span class="o">=</span><span class="mi">63</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">TACondutors</span><span class="p">[</span><span class="n">selectedconductor</span><span class="p">],</span> <span class="n">fontdict</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">pad</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>


<div class="viewcode-block" id="D3Plot_TA_SCA">
<a class="viewcode-back" href="../TemperatureAnalysis.html#TemperatureAnalysis.D3Plot_TA_SCA">[docs]</a>
<span class="k">def</span> <span class="nf">D3Plot_TA_SCA</span> <span class="p">(</span><span class="n">outputfolder</span><span class="p">,</span><span class="n">selectedconductor</span><span class="p">,</span><span class="n">scaflag</span><span class="p">,</span><span class="n">TACondutors</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generates a 3D plot for thermal analysis in short circuit analysis (SCA).</span>

<span class="sd">    This function loads thermal analysis data and time snapshot data from MATLAB files, processes the data, </span>
<span class="sd">    and calls the `D3Plot_TA_LFA` function to generate a 3D surface plot. The plot visualizes the temperature </span>
<span class="sd">    distribution over time and distance for the selected conductor.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    outputfolder (str): The path to the folder containing the thermal analysis data.</span>
<span class="sd">    selectedconductor (int): The index of the selected conductor.</span>
<span class="sd">    scaflag (int): Flag indicating if the analysis is for SCA (1) or not (0).</span>
<span class="sd">    TACondutors (list): A list of conductor names.</span>

<span class="sd">    Returns:</span>
<span class="sd">    None&quot;&quot;&quot;</span>
    <span class="n">file1</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outputfolder</span><span class="p">,</span><span class="s2">&quot;../data_ntwrk.mat&quot;</span><span class="p">))</span>
    <span class="n">file3</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outputfolder</span><span class="p">,</span><span class="s2">&quot;IA_linesummary.mat&quot;</span><span class="p">))</span>
    <span class="n">sc_tsnap</span> <span class="o">=</span> <span class="n">file3</span><span class="p">[</span><span class="s1">&#39;timesnap&#39;</span><span class="p">]</span>
    <span class="n">temp_tsnap</span> <span class="o">=</span> <span class="n">file1</span><span class="p">[</span><span class="s1">&#39;tsnap&#39;</span><span class="p">]</span>
    <span class="n">tsnap</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">temp_tsnap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span> <span class="n">sc_tsnap</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">tsnap</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="n">D3Plot_TA_LFA</span><span class="p">(</span><span class="n">outputfolder</span><span class="p">,</span><span class="n">tsnap</span><span class="p">,</span><span class="n">selectedconductor</span><span class="p">,</span><span class="n">scaflag</span><span class="p">,</span><span class="n">TACondutors</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naman Badlani,Onam Sarode and Allen Andrew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>