<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TimeTableOutput &mdash; ETPSS Module 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ETPSS Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">project-folder</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ETPSS Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">TimeTableOutput</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for TimeTableOutput</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This Python script processes railway timetable data and generates a structured output with various details for each train.</span>

<span class="sd">Dependencies:</span>
<span class="sd">- pandas: Used for data manipulation and reading CSV files.</span>
<span class="sd">- os: Used for file path manipulations.</span>
<span class="sd">- datetime: Used for handling time-related data.</span>

<span class="sd">Functions:</span>
<span class="sd">    timeTableExcel(basefolderinput)</span>
<span class="sd">        Processes timetable data from CSV files and generates a structured dictionary containing train details,</span>
<span class="sd">        including train number, station names, distances between stations, dwell times, and departure times.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        - basefolderinput (str): The base folder path where the input CSV files (TimeTableData.csv and AllStationData.csv) are located.</span>

<span class="sd">        Returns:</span>
<span class="sd">        - final_dict (list of dict): A list of dictionaries, each containing the following keys:</span>
<span class="sd">            - trainnumber (str): The train number.</span>
<span class="sd">            - startDistance (str): The starting distance of the train route.</span>
<span class="sd">            - trainType (str): The type of the train.</span>
<span class="sd">            - stationNameToDisplay (list of str): A list of all station names to display.</span>
<span class="sd">            - stationNumber (list of str): A list of station numbers.</span>
<span class="sd">            - distanceBetweenStations (list of int): Distances between consecutive stations.</span>
<span class="sd">            - dwellTime (list of str): The dwell time at each station.</span>
<span class="sd">            - timeFromStarting (list of str): Times from the starting station.</span>
<span class="sd">            - actualStationName (list of str): Names of the actual stations on the route.</span>
<span class="sd">            - departureTime (list of str): Departure times from each station.</span>

<span class="sd">Example Usage:</span>
<span class="sd">    # Assuming the input files are located in the specified directory</span>
<span class="sd">    basefolderinput = &quot;/path/to/input/files&quot;</span>
<span class="sd">    result = timeTableExcel(basefolderinput)</span>

<span class="sd">    # The result is a list of dictionaries with train timetable details</span>
<span class="sd">    for train in result:</span>
<span class="sd">        print(train)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<div class="viewcode-block" id="timeTableExcel">
<a class="viewcode-back" href="../TimeTableOutput.html#TimeTableOutput.timeTableExcel">[docs]</a>
<span class="k">def</span> <span class="nf">timeTableExcel</span><span class="p">(</span><span class="n">basefolderinput</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basefolderinput</span><span class="p">,</span><span class="s2">&quot;TimeTableData.csv&quot;</span><span class="p">),</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basefolderinput</span><span class="p">,</span><span class="s2">&quot;AllStationData.csv&quot;</span><span class="p">))</span>
    <span class="n">station_numbers</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s2">&quot;StationNumber &quot;</span><span class="p">]</span>
    <span class="n">station_name</span><span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s2">&quot;StationName &quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">final_dict</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;TrainNumber &quot;</span><span class="p">):</span>
            <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>    
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)):</span>
        <span class="n">stationName</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">stationNumber</span> <span class="o">=</span><span class="p">[]</span>
        <span class="n">dwellTime</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">distanceBetweenStations</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">timeFromStarting</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">rows</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">timeFromStarting_mins</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">rows</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="n">rows</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">stationName</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">])</span>
            <span class="n">stationNumber</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">k</span><span class="p">])</span>
            <span class="n">dwellTime</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="n">k</span><span class="p">])</span>
            <span class="k">if</span><span class="p">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">rows</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">4</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">distanceBetweenStations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="n">k</span><span class="p">])</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])))</span>
            <span class="n">timeFromStarting_mins</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="n">k</span><span class="p">]))</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">minutes</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span><span class="o">+</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">dwellTime</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">//</span><span class="mi">60</span><span class="p">),</span> <span class="n">minutes</span><span class="o">=</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">dwellTime</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">%</span><span class="mi">60</span><span class="p">)))</span>
        <span class="n">departureTime</span> <span class="o">=</span> <span class="p">[</span><span class="n">temp</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">timeFromStarting_mins</span><span class="p">)):</span>
            <span class="n">h</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">timeFromStarting_mins</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">//</span> <span class="mi">60</span>
            <span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">timeFromStarting_mins</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">%</span> <span class="mi">60</span>
            <span class="n">timeFromStarting</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span>
                <span class="n">hours</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="n">m</span><span class="p">)</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">minutes</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]))))</span>
            <span class="n">departureTime</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span>
                <span class="n">hours</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="n">m</span><span class="p">)</span> <span class="o">+</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">minutes</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span><span class="o">+</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">dwellTime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">//</span><span class="mi">60</span><span class="p">),</span> <span class="n">minutes</span><span class="o">=</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">dwellTime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">%</span><span class="mi">60</span><span class="p">))))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">timeFromStarting_mins</span><span class="p">)):</span>
            <span class="n">timeFromStarting_mins</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">timeFromStarting_mins</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">rows</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;%H:%M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">minute</span><span class="p">)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;trainnumber&quot;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">rows</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;startDistance&quot;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="n">rows</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">4</span><span class="p">],</span>
                <span class="s2">&quot;trainType&quot;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="n">rows</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span>
                <span class="s2">&quot;stationNameToDisplay&quot;</span><span class="p">:</span> <span class="n">station_name</span><span class="p">,</span>
                <span class="s2">&quot;stationNumber&quot;</span><span class="p">:</span><span class="n">stationNumber</span><span class="p">,</span>
                <span class="s2">&quot;distanceBetweenStations&quot;</span><span class="p">:</span> <span class="n">distanceBetweenStations</span><span class="p">,</span>
                <span class="s2">&quot;dwellTime&quot;</span><span class="p">:</span> <span class="n">dwellTime</span><span class="p">,</span>
                <span class="s2">&quot;timeFromStarting&quot;</span><span class="p">:</span> <span class="n">timeFromStarting</span><span class="p">,</span> <span class="s2">&quot;actualStationName&quot;</span><span class="p">:</span> <span class="n">stationName</span><span class="p">,</span> <span class="s2">&quot;departureTime&quot;</span><span class="p">:</span> <span class="n">departureTime</span><span class="p">}</span>
        <span class="n">final_dict</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">final_dict</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">station_numbers</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="n">final_dict</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;stationNumber&quot;</span><span class="p">]:</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">final_dict</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;stationNumber&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
                <span class="n">final_dict</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;timeFromStarting&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>
                <span class="n">final_dict</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;dwellTime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
                <span class="n">final_dict</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;departureTime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">final_dict</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naman Badlani,Onam Sarode and Allen Andrew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>